# CDC

app/: build.gradle
app/src/androidTest/java/edu/daffodil/cdc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/daffodil/cdc/: Announcements.java  AppoinmentScheduling.java  AppointmentScheduling.java  CareerOptionActivity.java  CareerPlanningMap.java  ContactUs.java  Feedback.java  JobInfoViewerActivity.java  JobNotice.java  LoginActivity.java  MainActivity.java  SelfAssessment.java  UsefulLinkHelper.java  UsefulLinks.java
app/src/main/java/edu/daffodil/cdc/Adapters/: AnnounceAdapters.java  JobNoticeAdapter.java  LinkAdapter.java  ProductAdapter.java
app/src/main/java/edu/daffodil/cdc/RESTApi/: AllJobs.java  JobDeadline.java  JobsData.java  JsonPlaceHolderApi.java
app/src/main/java/edu/daffodil/cdc/adapters/: AnnounceAdapters.java  ExpandableAdapter.java  JobDetailsAdapter.java  JobNoticeAdapter.java  LinkAdapter.java  ProductAdapter.java
app/src/main/java/edu/daffodil/cdc/fragment/: DepartmentList.java
app/src/main/java/edu/daffodil/cdc/helper/: ChildExpandable.java  ChildViewHolder.java  Company.java  CompanyViewHolder.java  ParentExpandable.java  ParentViewHolder.java  Product.java  ProductViewHolder.java  UsefulLinkHelper.java
app/src/main/java/edu/daffodil/cdc/model/: AnnouncementHelper.java  Assessments.java  JobDetailsViewHelper.java  OnItemClick.java  SelfAssessmentHelper.java  UsefulLinkHelper.java
app/src/main/java/edu/daffodil/cdc/repository/: AssessmentDao.java  AssessmentDatabase.java  AssessmentRepository.java  AssessmentViewModel.java
app/src/main/java/edu/daffodil/cdc/resources/: AllAnnouncement.java  AllJobs.java  Announcement.java  JobDeadline.java  JobsData.java  JsonPlaceHolderApi.java
app/src/main/java/edu/daffodil/cdc/view/model/: AssessmentViewModel.java
app/src/main/res/drawable/: ic_favorite_border_black_20dp.xml  ic_favorite_red.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_share_black_24dp.xml  profile_24dp.xml  rectangle_shape_filled.xml  shape_circular_progressbar.xml  shape_rectangle.xml  shape_round.xml  shape_round_corner_borderless_outline.xml
app/src/main/res/layout/: activity_announcements.xml  activity_appoinment_scheduling.xml  activity_appointment_scheduling.xml  activity_career_option.xml  activity_career_planning_map.xml  activity_contact_us.xml  activity_feedback.xml  activity_job_info_viewer.xml  activity_job_notice.xml  activity_login.xml  activity_main.xml  activity_self_assessment.xml  activity_useful_links.xml  dashboard_sample.xml  design_assessment_adapter.xml  example_announcement.xml  example_button_design.xml  example_layout_job_notice.xml  example_preview_job_details.xml  expandable_recyclerview_child.xml  expandable_recyclerview_company.xml  expandable_recyclerview_paren.xml  expandable_recyclerview_product.xml  fragment_department_list.xml  list_card.xml  profile.xml  spinner_dep_list.xml
app/src/main/res/layout-land/: activity_login.xml  activity_self_assessment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/daffodil/cdc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
