<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UsefulLinks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Link1"
            android:padding="5dp"
            android:text="@string/writing_your_cv"
            android:textColor="@color/colorBlue"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Link2"
            android:padding="5dp"
            android:text="@string/tailor_your_cv"
            android:textColor="@color/colorBlue"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Link3"
            android:padding="5dp"
            android:text="@string/_3_interview_preparation"
            android:textColor="@color/colorBlue"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Link4"
            android:padding="5dp"
            android:text="@string/improving_your_linkedin_profile"
            android:textColor="@color/colorBlue"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Link5"
            android:padding="5dp"
            android:text="@string/_5_preparing_for_an_interview"
            android:textColor="@color/colorBlue"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Link6"
            android:padding="5dp"
            android:text="@string/_6_best_cover_letters"
            android:textColor="@color/colorBlue"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Link7"
            android:padding="5dp"
            android:text="@string/_7_free_resume_samples_amp_examples"
            android:textColor="@color/colorBlue"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Link8"
            android:padding="5dp"
            android:text="@string/_8_employability_360_channel"
            android:textColor="@color/colorBlue"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Link9"
            android:padding="5dp"
            android:text="@string/_9_video_resume_demo"
            android:textColor="@color/colorBlue"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Link10"
            android:padding="5dp"
            android:text="@string/resume_preparation"
            android:textColor="@color/colorBlue"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Link11"
            android:padding="5dp"
            android:text="@string/_11_cv_vs_r_sum"
            android:textColor="@color/colorBlue"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Link12"
            android:padding="5dp"
            android:text="12.Corporate Grooming/Formal etiquette for job"
            android:textColor="@color/colorBlue"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Link13"
            android:padding="5dp"
            android:text="13.How to write a CV/Résume"
            android:textColor="@color/colorBlue"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Link14"
            android:padding="5dp"
            android:text="@string/_interview_question_and_answer"
            android:textColor="@color/colorBlue"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Link15"
            android:padding="5dp"
            android:text="15.How to prepare CV by Prothom Alo"
            android:textColor="@color/colorBlue"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Link16"
            android:padding="5dp"
            android:text="16.Career related Articles"
            android:textColor="@color/colorBlue"
            android:textSize="17dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
